DB_URL_DEV=mongodb://admin:admin123@197.234.39.78:27017/admin
DB_URL_TEST=mongodb://admin:admin123@27017/admin


DATABASE_URL=mongodb://heroku_sscwxpbz:n1bardpatugm4ohfhe1ladc87k@ds129454.mlab.com:29454/heroku_sscwxpbz
REDIS_URL=redis://h:p9f42be3f963009fff3ae3af07b5aa28504bc01a8d331205d04895c413b213084@ec2-107-23-137-160.compute-1.amazonaws.com:11289
ENCRYPT_ID=hvhvhwvwhecvhjwvlwvwhfvhjvhvhjvbwbwcjbgfwhbflvfwbsjvwflwjflhsvhvwajnvslnvwlvshsnvwhjcjafbkjfbwefsvjsbvbsvbvsbvjvbjvhchcshvcshzhsjvjvjvbjsbvjvbksjbvjfbvsjvbsvbsfvbjvbakjcbskjvbsvbbsjbvjsbvjvbsdvbjsvbjdsbvJBVksvbvkbvvzkvzkvVNKZnkbLSBNKSbkxBNvSLK
TOKEN_SECRET=erjhnrehoeirnreoiunbdfjshbifjekbvfbfvjbuierbueriberuibndunerjutrgjnbyurnburgtbntruibrbjjkerbjkfebnjfdbjkfdbjdfkbjsfkdfkdsbnjkgvnfgjkfjnfgnfgnkhgklejnuhhjudduudthydejjdujjedkkdsidsooldsjdshnsdjhdsjkdslklwpooieiywuytuijhdsdsbkdjbnbkjdjdsbkdsbsdjsdjknmnxz
API_USER=bbng
API_PASS=452c4a6046b92422e8a051a6de6db5aa
API_TIMESTAMP=2019-03-21 15:03:26



BASE_URL_TP300=https://rt.bettabet.ng/retail/gateway
BASE_URL_TP300_TEST=http://shop3.megawin365.com/retail/gateway

BASE_URL_BETTING_PROD=http://www.megawin365.com/smsgateway
BASE_URL_BETTING_DEV=https://www.bettabet.ng/smsgateway
FLUTTER_URL=https://naija-lotto1.herokuapp.com/api/pay/flutterwave
WALLET_URL=https://naija-lotto1.herokuapp.com/api/wallet

MAC_KEY=E187B1191265B18338B5DEBAF9F38FEC37B170FF582D4666DAB1F098304D5EE7F3BE15540461FE92F1D40332FDBBA34579034EE2AC78B1A1B8D9A321974025C4;

UNIFIED_INITIATE_URL=http://196.46.20.80:8085/NAIJALOTTERY3
UNIFIED_COMPLETE_URL=http://196.46.20.80:8085/Status
UNIFIED_KEY=AA996D06326AD652228F4A794F847B24F77F706303F5662E
